# spring-keycloak-example

./: Readme.md  build.gradle  settings.gradle
gateway-server/: build.gradle
gateway-server/src/main/java/com/example/gatewayserver/config/: SecurityConfig.java
gateway-server/src/main/resources/: application.yml
gradle/: keycloak-database.gradle
libs/: module.xml
resource-server/: build.gradle
resource-server/src/main/java/com/example/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/example/resourceserver/config/: KeycloakProperties.java  TokenGroupsConverter.java  WebConfig.java
resource-server/src/main/java/com/example/resourceserver/controller/: ApiController.java
resource-server/src/main/java/com/example/resourceserver/dto/: GroupDto.java
resource-server/src/main/java/com/example/resourceserver/keycloak/: KeycloakApi.java  KeycloakApiService.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/example/resourceserver/: KeycloakTest.java
